#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
# created with Free texture packer v0.6.5
# http://free-tex-packer.com
#
:format=40300
:texture=Personajes.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

girl-Shoot (1);1.5;1800.5;260;246; 0.5;0.5; 0;0;0;0
girl-Dead (10);264.5;1913.5;248;133; 0.5;0.5; 0;0;0;0
boy-Dead__006;515.5;1917.5;246.5;129; 0.5;0.5; 0;0;0;0
boy-Dead__005;765;1912.5;242.5;134; 0.5;0.5; 0;0;0;0
girl-Dead (6);515.5;1783;239;131.5; 0.5;0.5; 0;0;0;0
boy-Dead__004;264.5;1758.5;236.5;151; 0.5;0.5; 0;0;0;0
girl-Dead (5);1.5;1648.5;233;149; 0.5;0.5; 0;0;0;0
girl-Slide (1);1010.5;1854;216.5;192.5; 0.5;0.5; 0;0;0;0
girl-Slide (2);757.5;1717;216.5;192.5; 0.5;0.5; 0;0;0;0
girl-Slide (3);504;1587.5;216.5;192.5; 0.5;0.5; 0;0;0;0
girl-Melee (4);504;1339;216;245.5; 0.5;0.5; 0;0;0;0
boy-Dead__003;237.5;1577.5;212.5;178; 0.5;0.5; 0;0;0;0
girl-Dead (4);1.5;1471;210;174.5; 0.5;0.5; 0;0;0;0
girl-Run (4);214.5;1335.5;202.5;239; 0.5;0.5; 0;0;0;0
boy-Run__004;1.5;1233.5;201.5;234.5; 0.5;0.5; 0;0;0;0
boy-Run__003;1230;1816;201;230.5; 0.5;0.5; 0;0;0;0
girl-Dead (3);977;1634;200;217; 0.5;0.5; 0;0;0;0
boy-Dead__002;977;1414.5;198.5;216.5; 0.5;0.5; 0;0;0;0
girl-Shoot (3);723.5;1468;195.5;246; 0.5;0.5; 0;0;0;0
boy-Slide__000;723.5;1275;195;190; 0.5;0.5; 0;0;0;0
boy-Slide__001;420;1146;194;190; 0.5;0.5; 0;0;0;0
boy-Slide__009;206;1142.5;194;190; 0.5;0.5; 0;0;0;0
boy-Slide__002;1.5;1040;193.5;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__008;1434;1856;193.5;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__003;1630.5;1856;193;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__007;1826.5;1856;193;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__004;1434;1662.5;192;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__006;1180;1622.5;192;190.5; 0.5;0.5; 0;0;0;0
boy-Slide__005;1180;1429;191.5;190.5; 0.5;0.5; 0;0;0;0
boy-Run__009;1629;1621.5;186.5;231.5; 0.5;0.5; 0;0;0;0
boy-Run__002;1818.5;1610;184;243; 0.5;0.5; 0;0;0;0
boy-Run__007;1629;1381.5;182.5;237; 0.5;0.5; 0;0;0;0
boy-Run__001;1814.5;1361.5;181.5;245.5; 0.5;0.5; 0;0;0;0
girl-Run (8);1814.5;1120;181.5;238.5; 0.5;0.5; 0;0;0;0
girl-Melee (3);1375;1415.5;180.5;244; 0.5;0.5; 0;0;0;0
girl-Shoot (2);1178.5;1180;178.5;246; 0.5;0.5; 0;0;0;0
boy-Run__008;921.5;1188;178.5;223.5; 0.5;0.5; 0;0;0;0
girl-Run (7);921.5;946;176;239; 0.5;0.5; 0;0;0;0
boy-Run__006;1360;1168;175;244.5; 0.5;0.5; 0;0;0;0
girl-Melee (5);1100.5;930.5;173;246.5; 0.5;0.5; 0;0;0;0
boy-Run__000;1100.5;690.5;173;237; 0.5;0.5; 0;0;0;0
girl-Dead (1);1538;1144.5;172.5;234; 0.5;0.5; 0;0;0;0
girl-Run (2);1276.5;913;172;252; 0.5;0.5; 0;0;0;0
boy-Dead__001;617;1038;172;234; 0.5;0.5; 0;0;0;0
girl-Run (3);403;899;171.5;244; 0.5;0.5; 0;0;0;0
girl-Dead (2);198;905;171;234.5; 0.5;0.5; 0;0;0;0
boy-Run__005;1.5;802.5;170;234.5; 0.5;0.5; 0;0;0;0
girl-Run (5);174.5;663;169.5;239; 0.5;0.5; 0;0;0;0
girl-Run (6);1.5;549;169;250.5; 0.5;0.5; 0;0;0;0
girl-Jump (1);577.5;792;167.5;243; 0.5;0.5; 0;0;0;0
girl-Jump (10);748;792.5;167;242.5; 0.5;0.5; 0;0;0;0
girl-Jump (8);918;700.5;167;242.5; 0.5;0.5; 0;0;0;0
girl-Jump (9);748;547;167;242.5; 0.5;0.5; 0;0;0;0
girl-Jump (4);918;457.5;167;240; 0.5;0.5; 0;0;0;0
girl-Jump (5);918;214.5;167;240; 0.5;0.5; 0;0;0;0
girl-Jump (2);347;647.5;166.5;248.5; 0.5;0.5; 0;0;0;0
girl-Jump (7);173.5;413;166.5;247; 0.5;0.5; 0;0;0;0
boy-Jump__000;1.5;311.5;166.5;234.5; 0.5;0.5; 0;0;0;0
girl-Melee (6);1.5;61.5;165;247; 0.5;0.5; 0;0;0;0
girl-Melee (7);169.5;61.5;157;247; 0.5;0.5; 0;0;0;0
girl-Jump (3);516.5;549;166;240; 0.5;0.5; 0;0;0;0
girl-Jump (6);343;404.5;166;240; 0.5;0.5; 0;0;0;0
boy-Jump__001;512;303;165;243; 0.5;0.5; 0;0;0;0
girl-Run (1);329.5;158.5;163.5;243; 0.5;0.5; 0;0;0;0
girl-Melee (2);496;54;154;246; 0.5;0.5; 0;0;0;0
girl-Idle (10);653;54;153;246; 0.5;0.5; 0;0;0;0
boy-Idle__004;680;303;155;241; 0.5;0.5; 0;0;0;0
boy-Jump__002;1451.5;919;160.5;222.5; 0.5;0.5; 0;0;0;0
boy-Jump__003;1615;919.5;160.5;222; 0.5;0.5; 0;0;0;0
boy-Jump__008;1778.5;893;160;224; 0.5;0.5; 0;0;0;0
boy-Jump__007;1615;678;158;238.5; 0.5;0.5; 0;0;0;0
boy-Jump__006;1451.5;675.5;156;240.5; 0.5;0.5; 0;0;0;0
boy-Idle__003;1276.5;648.5;155.5;241.5; 0.5;0.5; 0;0;0;0
boy-Idle__005;1088;447;155.5;240.5; 0.5;0.5; 0;0;0;0
boy-Idle__000;1088;201;155;243; 0.5;0.5; 0;0;0;0
boy-Idle__001;1776;647.5;155;242.5; 0.5;0.5; 0;0;0;0
boy-Idle__002;1610.5;433;155;242; 0.5;0.5; 0;0;0;0
girl-Idle (6);1610.5;185.5;154;244.5; 0.5;0.5; 0;0;0;0
girl-Idle (5);1435;428;153.5;244.5; 0.5;0.5; 0;0;0;0
boy-Dead__000;1435;190.5;153.5;234.5; 0.5;0.5; 0;0;0;0
girl-Idle (3);1246.5;400;153;245.5; 0.5;0.5; 0;0;0;0
girl-Idle (4);1246.5;152;153;245; 0.5;0.5; 0;0;0;0
girl-Idle (1);1768.5;398.5;152.5;246; 0.5;0.5; 0;0;0;0
girl-Melee (1);1768.5;149.5;152.5;246; 0.5;0.5; 0;0;0;0
boy-Dead__007;515.5;1917.5;246.5;129; 0.5;0.5; 0;0;0;0
boy-Dead__008;515.5;1917.5;246.5;129; 0.5;0.5; 0;0;0;0
boy-Dead__009;515.5;1917.5;246.5;129; 0.5;0.5; 0;0;0;0
boy-Idle__009;1776;647.5;155;242.5; 0.5;0.5; 0;0;0;0
boy-Idle__008;1610.5;433;155;242; 0.5;0.5; 0;0;0;0
boy-Idle__007;1276.5;648.5;155.5;241.5; 0.5;0.5; 0;0;0;0
boy-Idle__006;680;303;155;241; 0.5;0.5; 0;0;0;0
boy-Jump__004;1615;919.5;160.5;222; 0.5;0.5; 0;0;0;0
boy-Jump__005;1615;919.5;160.5;222; 0.5;0.5; 0;0;0;0
boy-Jump__009;1778.5;893;160;224; 0.5;0.5; 0;0;0;0
girl-Dead (7);264.5;1913.5;248;133; 0.5;0.5; 0;0;0;0
girl-Dead (8);264.5;1913.5;248;133; 0.5;0.5; 0;0;0;0
girl-Dead (9);264.5;1913.5;248;133; 0.5;0.5; 0;0;0;0
girl-Idle;1768.5;398.5;152.5;246; 0.5;0.5; 0;0;0;0
girl-Idle (2);653;54;153;246; 0.5;0.5; 0;0;0;0
girl-Idle (9);1246.5;400;153;245.5; 0.5;0.5; 0;0;0;0
girl-Idle (8);1246.5;152;153;245; 0.5;0.5; 0;0;0;0
girl-Idle (7);1435;428;153.5;244.5; 0.5;0.5; 0;0;0;0
girl-Slide (5);757.5;1717;216.5;192.5; 0.5;0.5; 0;0;0;0
girl-Slide (4);504;1587.5;216.5;192.5; 0.5;0.5; 0;0;0;0
